<view class="app-header-container">
  <view class="menu-bar {{menuVisible ? 'active' : ''}}" bindtap="toggleMenu">
    <view class="line"></view>
    <view class="line"></view>
    <view class="line"></view>
  </view>
  <image class="logo" src="/assets/ansell_safeconnect_logo.svg" />
  <view class="search-bar">
    <icon type="search" size="13"></icon>
    <input type="text" placeholder="Search here" />
  </view>
  <image class="user-icon" src="/assets/user-solid.svg" />
</view>
<view wx:if="{{menuVisible}}" class="side-menu">
  <view class="menu-item" bindtap="goHome">Home</view>
  <view class="menu-item" bindtap="goDashboard">Dashboard</view>
  <view class="menu-item" bindtap="goUsers">Users</view>
  <view class="menu-item" bindtap="goProducts">Products</view>
</view>