<view class="added-products-container">
  <view class="header-area">
    <app-header></app-header>
    <app-navbar title="Added Chemicals"></app-navbar>
  </view>
  <block wx:if="{{products.length}}">
    <block wx:for="{{products}}" wx:key="name">
      <view class="product-item">{{item.name}}</view>
    </block>
  </block>
  <block wx:else>
    <view class="no-data">No products added yet.</view>
  </block>
</view>
