<view class="home-page">
  <image class="bg-img" src="/assets/image (2).png" mode="aspectFill"></image>
  <view class="content">
    <view class="logo">
      <text class="brand">Ansell</text>
      <text class="guardian">GUARDIAN</text>
      <text class="reg">®</text>
      <text class="chemical">Chemical</text>
    </view>
    <button class="home-button" bindtap="goToLoginPage">Sign in & Register</button>
  </view>
</view>
