.home-page {
  width: 100vw;
  height: 100vh;
}
.bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo-img {
  width: 60%;
  margin-bottom: 30px;
}
.home-button {
  margin: 5rpx;
  font-size: 13px;
  padding: 12px;
  border-radius: 8px;
  background-color: whitesmoke;
  color: black;
}

.logo {
  font-size: 30rpx;
  display: flex;
  align-items: baseline;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  margin-bottom: 20rpx;
  justify-content: center;
}

.brand {
  color: white;
  text-align: center;
  font-size: 50rpx;
}

.guardian {
  color: #20b3aa;
  font-weight: bold;
  font-size: 50rpx;
}

.reg {
  font-size: 20rpx;
  vertical-align: super;
  color: #20b3aa;
}

.chemical {
  color: white;
  font-size: 50rpx;
}
